{
  "name": "@fto-consult/electron-gen",
  "version": "5.0.2",
  "description": "Utilitaire permettant de préparer l'application electron/desktop, preconstruit à l'aide du framework @fto-consult/expo-ui",
  "main": "index.js",
  "bin": {
    "@fto-consult/electron-gen": "bin/index.js"
  },
  "scripts": {
    "test": "test",
    "extract-asar": "npx @electron/asar extract app.asar <destfolder>",
    "clear-npx-cache": "npx clear-npx-cache"
  },
  "keywords": [
    "electron",
    "@fto-consult/expo-ui",
    "desktop",
    "app"
  ],
  "author": "Boris Fouomene",
  "license": "ISC",
  "dependencies": {
    "@fto-consult/node-utils": "^1.8.0",
    "immediate": "^3.3.0",
    "node-machine-id": "^1.1.12",
    "noop-fn": "^1.0.0",
    "sqlite3": "^5.1.7",
    "tiny-queue": "^0.2.1"
  }
}
